<!DOCTYPE html>
<html>
<head>
	<title>Saint Mary's Academy of Capiz</title>
	<link rel="stylesheet" type="text/css" href="./css/tuitions.css">
</head>
<body>
	<header>
		<h1>Welcome, Ignacian Marians!</h1>
		<h2>Praised Be Jesus and Mary.</h2>
	</header>

	<div class="main_menu">
		<button onmousedown="scrollContent('left')" onmouseup="stopScrolling()" class="scroll-button"> < </button>
  			<div class="navbar-content">
				<ul>
					<li><a href="./index.html" class="menus">Home</a></li>
					<li><a href="./programs.html" class="menus">Programs</a></li>
					<li><a href="./tuitions.html" id="tuitions">Tuitions</a></li>
					<li><a href="./admissions.html" class="menus">Admissions</a></li>
					<li><a href="./norms-of-conduct.html" class="menus">Norms of Conduct</a></li>
					<li><a href="./events.html" class="menus">Events</a></li>
					<li><a href="./history.html" class="menus">History</a></li>
					<li><a href="./biography.html" class="menus">Biography</a></li>
					<li><a href="./seal-and-motto.html" class="menus">School Seal and Motto</a></li>
					<li><a href="./philosophy.html" class="menus">Philosophy</a></li>
					<li><a href="./vission.html" class="menus">Vision</a></li>
					<li><a href="./mission.html" class="menus">Mission</a></li>
					<li><a href="./goal.html" class="menus">Goal</a></li>
					<li><a href="./objectives.html" class="menus">Objectives</a></li>
					<li><a href="./student-activities.html" class="menus">Student Activities</a></li>
				</ul>
  			</div>
		<button onmousedown="scrollContent('right')" onmouseup="stopScrolling()" class="scroll-button"> > </button>
	</div>

	<div class="description">
		<h1 class="option1">schedule of other fees and miscellaneous fees - option 1: purely online</h1>
		<h2 class="full1"><u>full payment</u></h2>

		<table class="table1">
			<tr class="color1">
				<td><b>particulars</b></td>
				<td><b>k1 & k2</b></td>
				<td><b>gr. 1</b></td>
				<td><b>gr. 2</b></td>
				<td><b>gr. 3</b></td>
				<td><b>gr. 4</b></td>
				<td><b>gr. 5</b></td>
				<td><b>gr. 6</b></td>
				<td><b>gr. 7</b></td>
				<td><b>gr. 8</b></td>
				<td><b>gr. 9</b></td>
				<td><b>gr. 10</b></td>
				<td><b>gr. 11</b></td>
				<td><b>gr. 12</b></td>
			</tr>
			<tr>
				<td><b>tuiton</b></td>
				<td><b>22,137.19</b></td>
				<td><b>22,225.04</b></td>
				<td><b>22,225.04</b></td>
				<td><b>22,225.04</b></td>
				<td><b>21,618.90</b></td>
				<td><b>21,618.90</b></td>
				<td><b>21,618.90</b></td>
				<td><b>21,214.81</b></td>
				<td><b>21,214.81</b></td>
				<td><b>21,214.81</b></td>
				<td><b>21,214.81</b></td>
				<td><b>21,214.81</b></td>
				<td><b>21,214.81</b></td>
			</tr>
			<tr class="color2">
				<td><b>other fees</b></td>
				<th>938.45</th>
				<th>2,437.88</th>
				<th>2,446.67</th>
				<th>2,433.48</th>
				<th>2,351.86</th>
				<th>2,529.60</th>
				<th>2,529.60</th>
				<th>2,856.02</th>
				<th>2,851.53</th>
				<th>2,846.24</th>
				<th>2,815.64</th>
				<th>2,813.38</th>
				<th>2,813.38</th>
			</tr>
			<tr class="color3">
				<td><b>misc fee</b></td>
				<th>1,358.85</th>
				<th>1,442.65</th>
				<th>1,448.15</th>
				<th>1,448.15</th>
				<th>1,692.41</th>
				<th>1,692.41</th>
				<th>2,750.19</th>
				<th>1,662.83</th>
				<th>1,662.83</th>
				<th>1,662.83</th>
				<th>2,662.83</th>
				<th>1,406.95</th>
				<th>2,406.95</th>
			</tr>
			<tr>
				<td><b>schoology</b></td>
				<td class="blank1"></td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
			</tr>
			<tr>
				<td><b>service logistic</b></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td><b>grand total</b></td>
				<td><b>24,614.49</b></td>
				<td><b>28,605.57</b></td>
				<td><b>28,619.86</b></td>
				<td><b>28,606.67</b></td>
				<td><b>28,163.17</b></td>
				<td><b>28,340.91</b></td>
				<td><b>29,398.69</b></td>
				<td><b>28,233.66</b></td>
				<td><b>28,229.17</b></td>
				<td><b>28,223.88</b></td>
				<td><b>29,193.28</b></td>
				<td><b>27,935.14</b></td>
				<td><b>28,935.14</b></td>
			</tr>
			<tr class="color4">
				<td><b>less esc, shs-vp</b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b>19,233.66</b></td>
				<td><b>19,229.17</b></td>
				<td><b>12,223.88</b></td>
				<td><b>20,193.28</b></td>
				<td><b>13,935.14</b></td>
				<td><b>14,935.14</b></td>
			</tr>
			<tr class="color3">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<th>10,435.14</th>
				<th>11,435.14</th>
			</tr>
		</table>
		<table class="table2">
			<tr class="blank1">
				<td><b>Total: SY 2019 - 2020</b></td>
				<td><b>27,803.55</b></td>
				<td><b>35,042.10</b></td>
				<td><b>35,070.09</b></td>
				<td><b>35,554.09</b></td>
				<td><b>36,796.98</b></td>
				<td><b>37,309.69</b></td>
				<td><b>37,367.47</b></td>
				<td><b>37,542.43</b></td>
				<td><b>37,814.31</b></td>
				<td><b>37,982.44</b></td>
				<td><b>38,150.15</b></td>
				<td><b>33,533.75</b></td>
				<td><b>33,533.75</b></td>
			</tr>
			<tr class="blank1">
				<td><b>less esc/shs-vp</b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b></b></td>
				<td><b>28,542.43</b></td>
				<td><b>28,814.31</b></td>
				<td><b>28,982.44</b></td>
				<td><b>29,650.15</b></td>
				<td><b>19,533.75</b></td>
				<td><b>19,533.75</b></td>
			</tr>
			<tr>
				<td><b>difference</b></td>
				<td class="color2"><b>-3,189.06</b></td>
				<td class="color2"><b>-6,436.53</b></td>
				<td class="color2"><b>-6,450.23</b></td>
				<td class="color2"><b>-6,947.42</b></td>
				<td class="color2"><b>-8,633.81</b></td>
				<td class="color2"><b>-8,968.78</b></td>
				<td class="color2"><b>-7,968.78</b></td>
				<td class="color2"><b>-9,308.77</b></td>
				<td class="color2"><b>-9,585.15</b></td>
				<td class="color2"><b>-9,758.57</b></td>
				<td class="color2"><b>-8,956.87</b></td>
				<td class="color2"><b>-5,598.61</b></td>
				<td class="color2"><b>-4,598.61</b></td>
			</tr>
		</table>

		<h2 class="monthly1"><u>monthly payment</u></h2>

		<table class="table3">
			<tr>
				<th class="reg1" colspan="2">regular students (non esc)</th>
			</tr>
			<tr>
				<td><b>particulars</b></td>
				<td><b>k1 & k2</b></td>
				<td><b>gr. 1</b></td>
				<td><b>gr. 2</b></td>
				<td><b>gr. 3</b></td>
				<td><b>gr. 4</b></td>
				<td><b>gr. 5</b></td>
				<td><b>gr. 6</b></td>
				<td><b>gr. 7</b></td>
				<td><b>gr. 8</b></td>
				<td><b>gr. 9</b></td>
				<td><b>gr. 10</b></td>
				<td><b>gr. 11</b></td>
				<td><b>gr. 12</b></td>
			</tr>
			<tr>
				<td><b>tuition</b></td>
				<td>2,459.69</td>
				<td>2,469.45</td>
				<td>2,469.45</td>
				<td>2,469.45</td>
				<td>2,402.10</td>
				<td>2,402.10</td>
				<td>2,402.10</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
			</tr>
			<tr>
				<td><b>other fees</b></td>
				<td>104.27</td>
				<td>270.88</td>
				<td>271.85</td>
				<td>270.39</td>
				<td>261.32</td>
				<td>281.07</td>
				<td>281.07</td>
				<td>317.34</td>
				<td>316.34</td>
				<td>316.25</td>
				<td>312.85</td>
				<td>312.60</td>
				<td>312.60</td>
			</tr>
			<tr>
				<td><b>misc fee</b></td>
				<td>170.98</td>
				<td>160.29</td>
				<td>160.91</td>
				<td>160.91</td>
				<td>188.05</td>
				<td>188.05</td>
				<td>305.58</td>
				<td>184.76</td>
				<td>184.76</td>
				<td>184.76</td>
				<td>295.87</td>
				<td>156.33</td>
				<td>267.44</td>
			</tr>
			<tr>
				<td><b>schoology</b></td>
				<td>-</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
			</tr>
			<tr>
				<td><b>service logistic</b></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class="reg1">
				<td><b>total (august - april)</b></td>
				<td><b>2,734.94</b></td>
				<td><b>3,178.40</b></td>
				<td><b>3,179.98</b></td>
				<td><b>3,178.52</b></td>
				<td><b>3,129.24</b></td>
				<td><b>3,148.99</b></td>
				<td><b>3,266.52</b></td>
				<td><b>3,137.07</b></td>
				<td><b>3,136.57</b></td>
				<td><b>3,135.99</b></td>
				<td><b>3,243.70</b></td>
				<td><b>3,103.90</b></td>
				<td><b>3,215.02</b></td>
			</tr>
		</table>
		<table class="table4">
			<tr>
				<th class="reg1" colspan="2"><b>students w/ esc/shs-vp</b></th>
				<td colspan="3"></td>
				<th colspan="2" class="reg1">private</th>
				<th class="white">- - - - -</td>
				<th colspan="2" class="reg1">public</th>
			</tr>
			<tr>
				<td><b>particulars</b></td>
				<td><b>gr. 7</b></td>
				<td><b>gr. 8</b></td>
				<td><b>gr. 9</b></td>
				<td><b>gr. 10</b></td>
				<td><b>gr. 11</b></td>
				<td><b>gr. 12</b></td>
				<td><b></b></td>
				<td><b>gr. 11</b></td>
				<td><b>gr. 12</b></td>
			</tr>
			<tr>
				<td><b>tuition</b></td>
				<td>1,357.20</td>
				<td>1,357.20</td>
				<td>1,357.20</td>
				<td>1,357.20</td>
				<td>801.65</td>
				<td>801.65</td>
				<td></td>
				<td>412.76</td>
				<td>412.76</td>
			</tr>
			<tr>
				<td><b>other fees</b></td>
				<td>317.64</td>
				<td>316.84</td>
				<td>316.25</td>
				<td>312.85</td>
				<td>312.60</td>
				<td>312.60</td>
				<td></td>
				<td>412.76</td>
				<td>412.76</td>
			</tr>
			<tr>
				<td><b>misc fee</b></td>
				<td>184.76</td>
				<td>184.76</td>
				<td>184.76</td>
				<td>295.87</td>
				<td>156.33</td>
				<td>267.44</td>
				<td></td>
				<td>312.60</td>
				<td>312.60</td>
			</tr>
			<tr>
				<td><b>schoology</b></td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td></td>
				<td>277.78</td>
				<td>277.78</td>
			</tr>
			<tr>
				<td><b>service logistic</b></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td></td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<th class="reg1"><b>total (august - april)</b></th>
				<th class="reg1">2,137.07</th>
				<th class="reg1">2,136.57</th>
				<th class="reg1">2,135.99</th>
				<th class="reg1">2,243.70</th>
				<th class="reg1">1,548.35</th>
				<th class="reg1">1,659.46</th>
				<th></th>
				<th class="reg1">1,159.46</th>
				<th class="reg1">1,270.57</th>
			</tr>
		</table>

		<h2 class="semestral1"><u>semestral payment</u></h2>

		<table>
			<tr>
				<th class="color5">regular students (non esc)</th>
			</tr>
			<tr>
				<th>particulars</th>
				<th>k1 & k2 </th>
				<th>gr. 1</th>
				<th>gr. 2</th>
				<th>gr. 3</th>
				<th>gr. 4</th>
				<th>gr. 5</th>
				<th>gr. 6</th>
				<th>gr. 7</th>
				<th>gr. 8</th>
				<th>gr. 9</th>
				<th>gr. 10</th>
				<th>gr. 11</th>
				<th>gr. 12</th>
			</tr>
			<tr>
				<th>tuition (half)</th>
				<td>11,068.60</td>
				<td>11,112.52</td>
				<td>11,112.52</td>
				<td>11,112.52</td>
				<td>10,809.45</td>
				<td>10,809.45</td>
				<td>10,809.45</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
			</tr>
			<tr>
				<th>other fees (full)</th>
				<td>938.45</td>
				<td>2,437.88</td>
				<td>2,446.67</td>
				<td>2,433.48</td>
				<td>2,351.86</td>
				<td>2,529.60</td>
				<td>2,529.60</td>
				<td>2,856.02</td>
				<td>2,851.53</td>
				<td>2,846.24</td>
				<td>2,815.64</td>
				<td>2,813.38</td>
				<td>2,813.38</td>
			</tr>
			<tr>
				<th>misc fee (full)</th>
				<td>1,538.85</td>
				<td>1,442.65</td>
				<td>1,448.15</td>
				<td>1,448.15</td>
				<td>1,692.41</td>
				<td>1,692.41</td>
				<td>2,750.19</td>
				<td>1,662.83</td>
				<td>1,662.83</td>
				<td>1,662.83</td>
				<td>2,662.83</td>
				<td>1,406.95</td>
				<td>2,406.95</td>
			</tr>
			<tr>
				<th>schoology (full)</th>
				<td>0.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
			</tr>
			<tr>
				<th>service logistic (full)</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
			</tr>
			<tr class="color6">
				<th>1st sem - upon enrollment</th>
				<th>13,545.90</th>
				<th>17,493.05</th>
				<th>17,507.34</th>
				<th>17,494.15</th>
				<th>17,353.72</th>
				<th>17,531.46</th>
				<th>18,589.24</th>
				<th>17,626.26</th>
				<th>17,621.76</th>
				<th>17,616.47</th>
				<th>18,585.88</th>
				<th>17,327.73</th>
				<th>18,327.73</th>
			</tr>
			<tr class="color7">
				<th>2nd sem - december</th>
				<th>11,068.60</th>
				<th>11,112.52</th>
				<th>11,112.52</th>
				<th>11,112.52</th>
				<th>10,809.45</th>
				<th>10,809.45</th>
				<th>10,809.45</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
			</tr>
			<tr>
				<td></td>
				<td>24,614.49</td>
				<td>28,605.57</td>
				<td>28,619.86</td>
				<td>28,606.67</td>
				<td>28,163.17</td>
				<td>28,340.91</td>
				<td>29,398.69</td>
				<td>28,233.66</td>
				<td>28,229.17</td>
				<td>28,223.88</td>
				<td>29,193.28</td>
				<td>27,935.14</td>
				<td>28,935.14</td>
			</tr>
		</table>
		<table class="table5">
			<tr>
				<th colspan="2" class="color6">students w/ esc/shs-vp</th>
				<th colspan="3"></th>
				<th colspan="2" class="color6">private</th>
				<th></th>
				<th colspan="2" class="color6">public</th>
			</tr>
			<tr>
				<th>particulars</th>
				<th>gr. 7</th>
				<th>gr. 8</th>
				<th>gr. 9</th>
				<th>gr. 10</th>
				<th>gr. 11</th>
				<th>gr. 12</th>
				<th class="white">- - - - -</th>
				<th>gr. 11</th>
				<th>gr. 12</th>
			</tr>
			<tr>
				<th>tuition (half)</th>
				<td>6,107.41</td>
				<td>6,107.41</td>
				<td>6,107.41</td>
				<td>6,107.41</td>
				<td>3,607.41</td>
				<td>3,607.41</td>
				<td></td>
				<td>1,857.41</td>
				<td>1,857.41</td>
			</tr>
			<tr>
				<th>other fees (full)</th>
				<td>2,856.02</td>
				<td>2,851.53</td>
				<td>2,846.24</td>
				<td>2,815.64</td>
				<td>2,813.38</td>
				<td>2,813.38</td>
				<td></td>
				<td>2,813.38</td>
				<td>2,813.38</td>
			</tr>
			<tr>
				<th>misc fee (full)</th>
				<td>1,662.83</td>
				<td>1,662.83</td>
				<td>1,662.83</td>
				<td>2,662.83</td>
				<td>1,406.95</td>
				<td>2,406.95</td>
				<td></td>
				<td>1,406.95</td>
				<td>2,406.95</td>
			</tr>
			<tr>
				<th>schoology (full)</th>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td></td>
				<td>2,500.00</td>
				<td>2,500.00</td>
			</tr>
			<tr>
				<th>service logistic (full)</th>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class="color6">
				<th>1st sem - upon enrollment</th>
				<th>13,126.26</th>
				<th>13,121.76</th>
				<th>13,116.47</th>
				<th>14,085.88</th>
				<th>10,327.73</th>
				<th>11,327.73</th>
				<th></th>
				<th>8,577.73</th>
				<th>9,577.73</th>
			</tr>
			<tr class="color7">
				<th>2nd sem - december</th>
				<th>6,107.41</th>
				<th>6,107.41</th>
				<th>6,107.41</th>
				<th>6,107.41</th>
				<th>3,607.41</th>
				<th>3,607.41</th>
				<th></th>
				<th>1,857.41</th>
				<th>1,857.41</th>
			</tr>
			<tr>
				<td></td>
				<td>19,233.66</td>
				<td>19,229.17</td>
				<td>19,223.88</td>
				<td>20,193.28</td>
				<td>13,935.14</td>
				<td>14,935.14</td>
				<td></td>
				<td>10,435.14</td>
				<td>10,435.14</td>
			</tr>
		</table>

		<h1 class="option2">schedule of other fees and miscellaneous fees - option 2: hybrid - online with learning package</h1>
		<h2 class="full2"><u>full payment</u></h2>

		<table class="table6">
			<tr class="color1">
				<th>particulars</th>
				<th>k1 & k2</th>
				<th>gr. 1</th>
				<th>gr. 2</th>
				<th>gr. 3</th>
				<th>gr. 4</th>
				<th>gr. 5</th>
				<th>gr. 6</th>
				<th>gr. 7</th>
				<th>gr. 8</th>
				<th>gr. 9</th>
				<th>gr. 10</th>
				<th>gr. 11</th>
				<th>gr. 12</th>
			</tr>
			<tr>
				<th>tuition</th>
				<th>22,137.19</th>
				<th>22,225.04</th>
				<th>22,225.04</th>
				<th>22,225.04</th>
				<th>21,618.90</th>
				<th>21,618.90</th>
				<th>21,618.90</th>
				<th>21,214.81</th>
				<th>21,214.81</th>
				<th>21,214.81</th>
				<th>21,214.81</th>
				<th>21,214.81</th>
				<th>21,214.81</th>
			</tr>
			<tr class="color2">
				<th>other fees</th>
				<th>938.45</th>
				<th>2,437.88</th>
				<th>2,446.67</th>
				<th>2,433.48</th>
				<th>2,351.86</th>
				<th>2,529.60</th>
				<th>2,529.60</th>
				<th>2,856.02</th>
				<th>2,851.53</th>
				<th>2,846.24</th>
				<th>2,815.64</th>
				<th>2,813.38</th>
				<th>2,813.38</th>
			</tr>
			<tr class="color3">
				<th>misc fee</th>
				<th>1,690.10</th>
				<th>1,609.03</th>
				<th>1,617.28</th>
				<th>1,617.28</th>
				<th>1,856.92</th>
				<th>1,856.92</th>
				<th>2,914.70</th>
				<th>1,824.27</th>
				<th>1,824.27</th>
				<th>1,824.27</th>
				<th>2,824.27</th>
				<th>1,565.76</th>
				<th>2,565.76</th>
			</tr>
			<tr>
				<th>schoology</th>
				<td class="blank1"></td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
			</tr>
			<tr>
				<th>learning package</th>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>3,000.00</td>
				<td>2,550.00</td>
			</tr>
			<tr>
				<th>service logistic</th>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<th>grand total</th>
				<th>26,790.74</th>
				<th>30,796.95</th>
				<th>30,813.98</th>
				<th>30,800.80</th>
				<th>30,352.68</th>
				<th>30,530.42</th>
				<th>30,588.20</th>
				<th>30,420.10</th>
				<th>30,415.60</th>
				<th>30,410.31</th>
				<th>31,379.72</th>
				<th>31,093.95</th>
				<th>31,643.95</th>
			</tr>
			<tr>
				<th>less esc, shs-vp</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th>21,420.10</th>
				<th>21,415.60</th>
				<th>21,410.31</th>
				<th>22,379.72</th>
				<th>17,093.95</th>
				<th>17,643.95</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<th>13,593.95</th>
				<th>14,143.95</th>
			</tr>
		</table>
		<table class="table7">
			<tr class="blank1">
				<th>total: sy 2019 - 2020</th>
				<th>27,803.55</th>
				<th>35,042.10</th>
				<th>35,070.09</th>
				<th>35,554.09</th>
				<th>36,796.98</th>
				<th>37,309.69</th>
				<th>37,367.47</th>
				<th>37,542.43</th>
				<th>37,814.31</th>
				<th>37,982.44</th>
				<th>38,150.15</th>
				<th>33,533.75</th>
				<th>33,533.75</th>
			</tr>
			<tr class="blank1">
				<th>less esc/shs-vp</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th>28,542.43</th>
				<th>28,814.31</th>
				<th>28,982.44</th>
				<th>29,650.15</th>
				<th>19,533.75</th>
				<th>19,533.75</th>
			</tr>
			<tr class="color2">
				<th>difference</th>
				<th>-1,012.81</th>
				<th>-4,245.16</th>
				<th>-4,256.11</th>
				<th>-4,753.29</th>
				<th>-6,444.30</th>
				<th>-6,799.27</th>
				<th>-5,799.27</th>
				<th>-7,122.33</th>
				<th>-7,398.71</th>
				<th>-7,572.13</th>
				<th>-6,770.43</th>
				<th>-2,439.80</th>
				<th>-1,889.80</th>
			</tr>
		</table>

		<h2 class="monthly2"><u>monthly payment</u></h2>

		<table class="table8">
			<tr>
				<th colspan="2" class="gold">regular students (non esc)</th>
			</tr>
			<tr>
				<th>particulars</th>
				<th>k1 & k2</th>
				<th>gr. 1</th>
				<th>gr. 2</th>
				<th>gr. 3</th>
				<th>gr. 4</th>
				<th>gr. 5</th>
				<th>gr. 6</th>
				<th>gr. 7</th>
				<th>gr. 8</th>
				<th>gr. 9</th>
				<th>gr. 10</th>
				<th>gr. 11</th>
				<th>gr. 12</th>
			</tr>
			<tr>
				<th>tuition</th>
				<td>2,459.69</td>
				<td>2,469.45</td>
				<td>2,469.45</td>
				<td>2,469.45</td>
				<td>2,402.10</td>
				<td>2,402.10</td>
				<td>2,402.10</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
				<td>2,357.20</td>
			</tr>
			<tr>
				<th>other fees</th>
				<td>104.27</td>
				<td>270.88</td>
				<td>271.85</td>
				<td>270.39</td>
				<td>261.32</td>
				<td>281.07</td>
				<td>281.07</td>
				<td>317.34</td>
				<td>316.84</td>
				<td>316.25</td>
				<td>312.85</td>
				<td>312.60</td>
				<td>312.60</td>
			</tr>
			<tr>
				<th>misc fee</th>
				<td>187.79</td>
				<td>178.78</td>
				<td>179.70</td>
				<td>179.70</td>
				<td>206.32</td>
				<td>206.32</td>
				<td>323.86</td>
				<td>202.70</td>
				<td>202.70</td>
				<td>202.70</td>
				<td>313.81</td>
				<td>173.97</td>
				<td>285.08</td>
			</tr>
			<tr>
				<th>schoology</th>
				<td>-</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
			</tr>
			<tr>
				<th>learning package</th>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
				<td>255.00</td>
			</tr>
			<tr>
				<th>service logistic</th>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class="gold">
				<th>total (august - april)</th>
				<th>2,976.75</th>
				<th>3,421.88</th>
				<th>3,423.78</th>
				<th>3,422.31</th>
				<th>3,372.52</th>
				<th>3,392.27</th>
				<th>3,509.80</th>
				<th>3,380..01</th>
				<th>3,379.51</th>
				<th>3,378.92</th>
				<th>3,486.64</th>
				<th>3,454.88</th>
				<th>3,515.99</th>
			</tr>
		</table>
		<table class="table9">
			<tr>
				<th colspan="2" class="gold">students w/ esc/shs-vp</th>
				<th colspan="3"></th>
				<th colspan="2" class="gold">private</th>
				<th class="white">- - - - -</th>
				<th colspan="2" class="gold">public</th>
			</tr>
			<tr>
				<th>particulars</th>
				<th>gr. 7</th>
				<th>gr. 8</th>
				<th>gr. 9</th>
				<th>gr. 10</th>
				<th>gr. 11</th>
				<th>gr. 12</th>
				<th></th>
				<th>gr. 11</th>
				<th>gr. 12</th>
			</tr>
			<tr>
				<th>tuition</th>
				<td>1,357.20</td>
				<td>1,357.20</td>
				<td>1,357.20</td>
				<td>1,357.20</td>
				<td>801.65</td>
				<td>801.65</td>
				<td></td>
				<td>412.76</td>
				<td>412.76</td>
			</tr>
			<tr>
				<th>other fees</th>
				<td>317.34</td>
				<td>316.84</td>
				<td>316.25</td>
				<td>312.85</td>
				<td>312.60</td>
				<td>312.60</td>
				<td></td>
				<td>312.60</td>
				<td>312.60</td>
			</tr>
			<tr>
				<th>misc fee</th>
				<td>202.70</td>
				<td>202.70</td>
				<td>202.70</td>
				<td>313.81</td>
				<td>173.97</td>
				<td>286.08</td>
				<td></td>
				<td>173.97</td>
				<td>286.08</td>
			</tr>
			<tr>
				<th>schoology</th>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td>277.78</td>
				<td></td>
				<td>277.78</td>
				<td>277.78</td>
			</tr>
			<tr>
				<th>learning package</th>
				<td>225.00</td>
				<td>225.00</td>
				<td>225.00</td>
				<td>225.00</td>
				<td>333.33</td>
				<td>283.33</td>
				<td></td>
				<td>333.33</td>
				<td>283.33</td>
			</tr>
			<tr>
				<th>service logistic</th>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td></td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<th class="color5">total (august - april)</th>
				<th class="color5">2,380.01</th>
				<th class="color5">2,379.51</th>
				<th class="color5">2,378.92</th>
				<th class="color5">2,486.64</th>
				<th class="color5">1,899.33</th>
				<th class="color5">1,960.44</th>
				<th></th>
				<th class="color5">1,510.44</th>
				<th class="color5">1,571.55</th>
			</tr>
		</table>

		<h2 class="semestral2"><u>semestral payment</u></h2>

		<table class="table10">
			<tr>
				<th colspan="2" class="blue">regular students (non esc)</th>
			</tr>
			<tr>
				<th>particulars</th>
				<th>k1 & k2</th>
				<th>gr. 1</th>
				<th>gr. 2</th>
				<th>gr. 3</th>
				<th>gr. 4</th>
				<th>gr. 5</th>
				<th>gr. 6</th>
				<th>gr. 7</th>
				<th>gr. 8</th>
				<th>gr. 9</th>
				<th>gr. 10</th>
				<th>gr. 11</th>
				<th>gr. 12</th>
			</tr>
			<tr>
				<th>tuition (half)</th>
				<td>11,068.60</td>
				<td>11,112.52</td>
				<td>11,112.52</td>
				<td>11,112.52</td>
				<td>10,809.45</td>
				<td>10,809.45</td>
				<td>10,809.45</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
				<td>10,607.41</td>
			</tr>
			<tr>
				<th>other fees (full)</th>
				<td>938.45</td>
				<td>2,437.88</td>
				<td>2,446.67</td>
				<td>2,433.48</td>
				<td>2,351.86</td>
				<td>2,529.60</td>
				<td>2,529.60</td>
				<td>2,856.02</td>
				<td>2,851.53</td>
				<td>2,846.24</td>
				<td>2,815.64</td>
				<td>2,813.38</td>
				<td>2,813.38</td>
			</tr>
			<tr>
				<th>misc fee (full)</th>
				<td>1,690.10</td>
				<td>1,609.03</td>
				<td>1,617.28</td>
				<td>1,617.28</td>
				<td>1,856.92</td>
				<td>1,856.92</td>
				<td>2,914.70</td>
				<td>1,824.27</td>
				<td>1,824.27</td>
				<td>1,824.27</td>
				<td>2,824.27</td>
				<td>1,565.76</td>
				<td>2,565.76</td>
			</tr>
			<tr>
				<th>schoology (full)</th>
				<td>0.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
			</tr>
			<tr>
				<th>learning package (full)</th>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>3,000.00</td>
				<td>2,550.00</td>
			</tr>
			<tr>
				<th>service logistic (full)</th>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class="blue">
				<th>1st semester - upon enrollment</th>
				<th>15,722.15</th>
				<th>19,684.43</th>
				<th>19,701.46</th>
				<th>19,688.28</th>
				<th>19,543.23</th>
				<th>19,720.97</th>
				<th>20,778.75</th>
				<th>19,812.70</th>
				<th>19,808.20</th>
				<th>19,802.91</th>
				<th>20,772.31</th>
				<th>20,486.55</th>
				<th>21,036.55</th>
			</tr>
			<tr class="lightblue">
				<th>2nd semester - december</th>
				<th>11,068.60</th>
				<th>11,112.52</th>
				<th>11,112.52</th>
				<th>11,112.52</th>
				<th>10,809.45</th>
				<th>10,809.45</th>
				<th>10,809.45</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
				<th>10,607.41</th>
			</tr>
			<tr>
				<td></td>
				<td>26,790.74</td>
				<td>30,796.95</td>
				<td>30,813.98</td>
				<td>30,800.80</td>
				<td>30,352.68</td>
				<td>30,530.42</td>
				<td>31,588.20</td>
				<td>30,420.10</td>
				<td>30,415.60</td>
				<td>30,410.31</td>
				<td>31,379.72</td>
				<td>31,093.95</td>
				<td>31,643.95</td>
			</tr>
		</table>
		<table class="table11">
			<tr>
				<th colspan="2" class="color8">students w/ esc/shs-vp</th>
				<th colspan="3"></th>
				<th colspan="2" class="color8">private</th>
				<th class="white">- - - - -</th>
				<th colspan="2" class="color8">public</th>
			</tr>
			<tr>
				<th>particulars</th>
				<th>gr. 7</th>
				<th>gr. 8</th>
				<th>gr. 9</th>
				<th>gr. 10</th>
				<th>gr. 11</th>
				<th>gr. 12</th>
				<th></th>
				<th>gr. 11</th>
				<th>gr. 12</th>
			</tr>
			<tr>
				<th>tuition (half)</th>
				<td>6,107.41</td>
				<td>6,107.41</td>
				<td>6,107.41</td>
				<td>6,107.41</td>
				<td>3,607.41</td>
				<td>3,607.41</td>
				<td></td>
				<td>1,857.41</td>
				<td>1,857.41</td>
			</tr>
			<tr>
				<th>other fees (full)</th>
				<td>2,856.02</td>
				<td>2,851.53</td>
				<td>2,846.24</td>
				<td>2,815.64</td>
				<td>2,813.38</td>
				<td>2,813.38</td>
				<td></td>
				<td>2,813.38</td>
				<td>2,813.38</td>
			</tr>
			<tr>
				<th>misc fee (full)</th>
				<td>1,824.27</td>
				<td>1,824.27</td>
				<td>1,824.27</td>
				<td>2,824.27</td>
				<td>1,565.76</td>
				<td>2,565.76</td>
				<td></td>
				<td>1,565.76</td>
				<td>2,565.76</td>
			</tr>
			<tr>
				<th>schoology (full)</th>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td>2,500.00</td>
				<td></td>
				<td>2,500.00</td>
				<td>2,500.00</td>
			</tr>
			<tr>
				<th>learning package (full)</th>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>2,025.00</td>
				<td>3,000.00</td>
				<td>2,550.00</td>
				<td></td>
				<td>3,000.00</td>
				<td>2,550.00</td>
			</tr>
			<tr>
				<th>service logistic (full)</th>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td></td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<th class="color8">1st sem - upon enrollment</th>
				<th class="color8">15,312.70</th>
				<th class="color8">15,308.20</th>
				<th class="color8">15,302.91</th>
				<th class="color8">16,272.31</th>
				<th class="color8">13,486.55</th>
				<th class="color8">14,036.55</th>
				<th></th>
				<th class="color8">11,736.55</th>
				<th class="color8">12,286.55</th>
			</tr>
			<tr>
				<th class="lightblue">2nd sem - december</th>
				<th class="lightblue">6,107.41</th>
				<th class="lightblue">6,107.41</th>
				<th class="lightblue">6,107.41</th>
				<th class="lightblue">6,107.41</th>
				<th class="lightblue">3,607.41</th>
				<th class="lightblue">3,607.41</th>
				<th></th>
				<th class="lightblue">1,857.41</th>
				<th class="lightblue">1,857.41</th>
			</tr>
			<tr>
				<th></th>
				<td>21,420.10</td>
				<td>21,415.60</td>
				<td>21,410.31</td>
				<td>22,379.72</td>
				<td>17,093.95</td>
				<td>17,643.95</td>
				<td></td>
				<td>13,593.95</td>
				<td>14,143.95</td>
			</tr>
		</table>

		<footer>
			<h3 class="copyright">© 2021 SMAC - All Rights Reserved</h3>
		</footer>
	</div>

	<script src="script/script.js"></script>
</body>
</html>